set -e -x

echo "Extracting expat..."
tar xvf expat/expat-2.2.0.tar.bz2

pushd expat-2.2.0
    ./configure

    make
    make install
    make check
popd

echo "Extracting pcre..."
tar xzvf nginx/pcre-8.40.tar.gz

echo "Extracting nginx..."
tar xzvf nginx/nginx-1.13.4.tar.gz

echo "Extracting webdav extensions"
tar xzvf nginx/nginx-dav-ext-module-0.0.3.tar.gz

echo "Building nginx..."
pushd nginx-1.13.4
  ./configure \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-ld-opt="-L /usr/local/lib" \
    --with-cc-opt="-I /usr/local/include" \
    --with-pcre=../pcre-8.40 \
    --with-http_dav_module \
    --with-http_secure_link_module \
    --with-http_ssl_module \
    --add-module=../nginx-dav-ext-module-0.0.3

  make
  make install
popd
